<snippet>
	<content><![CDATA[
"_assessment": {
	"_isEnabled": true,
	"_id": "articleID",
	"_isPercentageBased": true,
	"_scoreToPass": 75,
	"_includeInTotalScore": true,
	"_assessmentWeight": 1,
	"_banks": {
		"_isEnabled": false,
		"_split": "2,1",
		"_randomisation": false
	},
	"_randomisation": {
		"_isEnabled": false,
		"_blockCount": 1
	},
	"_questions": {
		"_resetType": "hard",
		"_canShowFeedback": true,
		"_canShowMarking": true
	},
	"_isResetOnRevisit": true,
	"_attempts": "infinite"
}
]]></content>
	<tabTrigger>assessment</tabTrigger>
	<scope>source.json</scope>
</snippet>