<snippet>
	<content><![CDATA[
{
	"_id": "courseID",
	"_type": "course",
	"title": "title",
	"displayTitle": "title",
	"description": "",
	"body": "body",
	"_buttons": {
		"_submit": {
			"buttonText": "Submit",
			"ariaLabel": "Submit your answer by clicking here."
		},
		"_reset": {
			"buttonText": "Reset",
			"ariaLabel": "Reset the question by clicking here."
		},
		"_showCorrectAnswer": {
			"buttonText": "Correct answer",
			"ariaLabel": "Show the correct answer by clicking here."
		},
		"_hideCorrectAnswer": {
			"buttonText": "My answer",
			"ariaLabel": "Show the answer you gave by clicking here."
		},
		"_showFeedback": {
			"buttonText": "Show feedback",
			"ariaLabel": "View the question feedback again by clicking here."
		},
		"remainingAttemptsText": "attempts remaining",
		"remainingAttemptText": "final attempt",
		"disabledAriaLabel": "This button is disabled at the moment."
	},
	"_globals": {
		"_accessibility": {
			"accessibilityToggleTextOn": "Turn accessibility on?",
			"accessibilityToggleTextOff": "Turn accessibility off?",
			"skipNavigationText": "Skip navigation",
			"_accessibilityInstructions": {
				"touch": "Usage instructions. Use swipe left for next. Use swipe right for previous. Use a double tap to select. Use a two finger slide up to go to the top of the page.",
				"notouch": "Usage instructions. Use tab for next. Use shift tab for previous. Use enter to select. Use escape to go to the top of the page.",
				"ipad": "Usage instructions for touchscreens. Use swipe left for next. Use swipe right for previous. Use a double tap to select. Use a two finger slide up to go to the top of the page. Usage instructions for keyboard access. Use left for next. Use right for previous. Use up and down together to select."
			},
			"_ariaLabels": {
				"navigation": "Course navigation bar",
				"skipNavigation": "Skip Navigation",
				"menuLoaded": "Menu Loaded.",
				"menu": "Menu",
				"page": "Page",
				"pageLoaded": "Page Loaded.",
				"pageEnd": "You have reached the end of the page.",
				"previous": "Back",
				"navigationBack": "Navigate back",
				"navigationDrawer": "Open course resources.",
				"close": "Close",
				"closeDrawer": "Close Drawer",
				"closeResources": "Close resources",
				"drawerBack": "Back to drawer",
				"drawer": "Top of side drawer",
				"closePopup": "Close popup",
				"next": "Next",
				"done": "Done",
				"complete": "Completed",
				"incomplete": "Incomplete",
				"incorrect": "Incorrect",
				"correct": "Correct",
				"locked": "Locked",
				"accessibilityToggleButton": "By selecting this button you can set whether accessibility is turned on or off",
				"feedbackPopUp": "Popup opened.",
				"menuBack": "Back to menu",
				"visited": "Visited"
			}
		},
		"_learnerInfo": {
			"id": "student.name@example.org",
			"name": "Name, Student",
			"firstname": "Student",
			"lastname": "Name"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true,
		"_showPageCompletion": false,
		"_altText": "of components completed on this page."
	}
}
]]></content>
	<tabTrigger>course</tabTrigger>
	<scope>source.json</scope>
</snippet>