<snippet>
	<content><![CDATA[
{
	"_id": "courseID",
	"_type": "course",
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"_buttons": {
		"_submit": {
			"buttonText": "Submit",
			"ariaLabel": "Select here to submit your answer."
		},
		"_reset": {
			"buttonText": "Reset",
			"ariaLabel": ""
		},
		"_showCorrectAnswer": {
			"buttonText": "Correct answer",
			"ariaLabel": ""
		},
		"_hideCorrectAnswer": {
			"buttonText": "My answer",
			"ariaLabel": ""
		},
		"_showFeedback": {
			"buttonText": "Show feedback",
			"ariaLabel": ""
		},
		"remainingAttemptsText": "attempts remaining",
		"remainingAttemptText": "final attempt",
		"disabledAriaLabel": "This button is disabled at the moment"
	},
	"_globals": {
		"_components": {
			"_accordion": {
				"ariaRegion": "This component is an accordion comprised of collapsible content panels containing display text. Select the item titles to toggle the visibility of these content panels.",
				"instruction": ""
			},
			"_blank": {
				"ariaRegion": "",
				"instruction": ""
			},
			"_gmcq": {
				"ariaRegion": "This component is a graphical multiple choice question. Once you have selected an option select the submit button below.",
				"instruction": ""
			},
			"_graphic": {
				"ariaRegion": "",
				"instruction": ""
			},
			"_hotGraphic": {
				"ariaRegion": "Below is a component which allows you to select hot spots over an image. Select a hot spot to trigger a popup that includes an image with display text. Select the close button to close the popup.",
				"instruction": ""
			},
			"_matching": {
				"ariaRegion": "This question component requires you to select the matching answer from a drop down list below. When you have selected your answers select the submit button.",
				"instruction": ""
			},
			"_mcq": {
				"ariaRegion": "This component is a multiple choice question. Once you have selected an option select the submit button below",
				"instruction": ""
			},
			"_media": {
				"ariaRegion": "This is a media component which plays a video. Select the play / pause button to watch or listen.",
				"transcriptButton": "Alternatively you can select the link below for the transcript.",
				"instruction": ""
			},
			"_narrative": {
				"ariaRegion": "This component displays an image gallery with accompanying text. Use the next and back navigation controls to work through the narrative.",
				"instruction": ""
			},
			"_slider": {
				"ariaRegion": "This component requires you to answer the question by selecting the relevant value. After selecting a value select the submit button below.",
				"instruction": ""
			},
			"_text": {
				"ariaRegion": "",
				"instruction": ""
			},
			"_textInput": {
				"ariaRegion": "This question component requires you to input your answer in the textbox provided. When you have answered the question select the submit button below.",
				"instruction": ""
			}
		},
		"_extensions": {
			"_pageLevelProgress": {
				"optionalContent": "Optional Content"
			}
		},
		"_accessibility": {
			"_accessibilityToggleTextOn": "Turn accessibility on?",
			"_accessibilityToggleTextOff": "Turn accessibility off?",
			"_accessibilityInstructions": {
				"touch": "Usage instructions. Use swipe left for next. Use swipe right for previous. Use a double tab to select. Use a two finger slide up to go to the top of the page.",
				"notouch": "Usage instructions. Use tab for next. Use shift tab for previous. Use enter to select. Use escape to go to the top of the page.",
				"ipad": "Usage instructions for touchscreens. Use swipe left for next. Use swipe right for previous. Use a double tab to select. Use a two finger slide up to go to the top of the page. Usage instructions for keyboard access. Use left for next. Use right for previous. Use up and down together to select."
			},
			"_ariaLabels": {
				"navigation": "Course navigation bar",
				"menuLoaded": "Menu Loaded.",
				"menu": "Menu",
				"menuItem": "Menu item.",
				"menuViewButton": "Select here to enter.",
				"page": "Page",
				"pageLoaded": "Page Loaded.",
				"previous": "Back",
				"navigationBack": "Navigate back",
				"navigationDrawer": "Open course resources and search.",
				"close": "Close",
				"closeDrawer": "Close Drawer",
				"closeResources": "Close resources",
				"drawerBack": "Back to drawer",
				"drawer": "Side drawer",
				"closePopup": "Close popup",
				"next": "Next",
				"done": "Done",
				"complete": "Completed",
				"incomplete": "Incomplete",
				"incorrect": "Incorrect",
				"correct": "Correct",
				"locked": "Locked",
				"accessibilityToggleButton": "By selecting this button you can set whether accessibility is turned on or off",
				"sliderHandle": "Slider handle. Use the left and right arrow keys to move the slider and give your answer. Then tab to the submit button below and press enter.",
				"hotgraphicPopUp": "Hotgraphic popup.",
				"feedbackPopUp": "Popup opened.",
				"menuBack": "Back to menu",
				"menuIndicatorHeading": "Menu item heading ",
				"pageLevelProgress": "Page sections",
				"pageLevelProgressIndicatorBar": "You have completed "
			}
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true,
		"_altText": "of components completed on this page"
	}
}
]]></content>
	<tabTrigger>course</tabTrigger>
	<scope>source.json</scope>
</snippet>