<snippet>
	<content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "gmcq",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 2,
	"_questionWeight": 1,
	"_canShowModelAnswer": true,
	"_shouldDisplayAttempts": false,
	"_isRandom": true,
	"_selectable": 4,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"_items": [
		{
			"text": "text",
			"_shouldBeSelected": false,
			"_graphic": {
				"large": "course/en/images/componentID-1.jpg",
				"small": "course/en/images/componentID-1.jpg",
				"alt": ""
			}
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"_graphic": {
				"large": "course/en/images/componentID-2.jpg",
				"small": "course/en/images/componentID-2.jpg",
				"alt": ""
			}
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"_graphic": {
				"large": "course/en/images/componentID-3.jpg",
				"small": "course/en/images/componentID-3.jpg",
				"alt": ""
			}
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"_graphic": {
				"large": "course/en/images/componentID-4.jpg",
				"small": "course/en/images/componentID-4.jpg",
				"alt": ""
			}
		}
	],
	"_feedback": {
		"correct": "correct",
		"_partlyCorrect": {
			"notFinal": "notFinal",
			"final": "final"
		},
		"_incorrect": {
			"notFinal": "notFinal",
			"final": "final"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
	<tabTrigger>gmcq</tabTrigger>
	<scope>source.json</scope>
</snippet>