<snippet>
	<content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "hotgraphic",
	"_classes": "",
	"_layout": "layout",
	"_comment": "setCompletionOn = inview | allItems",
	"_setCompletionOn": "allItems",
	"_canCycleThroughPagination": false,
	"_hidePagination": false,
	"_useGraphicsAsPins": false,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"mobileInstruction": "",
	"_graphic": {
		"src": "course/en/images/componentID.jpg",
		"alt": "",
		"title": ""
	},
	"_items": [
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-1.jpg",
				"alt": "",
				"_classes": ""
			},
			"strapline": "title",
			"_classes": "",
			"_top": 10,
			"_left": 10
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-2.jpg",
				"alt": "",
				"_classes": ""
			},
			"strapline": "title",
			"_classes": "",
			"_top": 20,
			"_left": 20
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-3.jpg",
				"alt": "",
				"_classes": ""
			},
			"strapline": "title",
			"_classes": "",
			"_top": 30,
			"_left": 30
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-4.jpg",
				"alt": "",
				"_classes": ""
			},
			"strapline": "title",
			"_classes": "",
			"_top": 40,
			"_left": 40
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-5.jpg",
				"alt": "",
				"_classes": ""
			},
			"strapline": "title",
			"_classes": "",
			"_top": 50,
			"_left": 50
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-6.jpg",
				"alt": "",
				"_classes": ""
			},
			"strapline": "title",
			"_classes": "",
			"_top": 60,
			"_left": 60
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
	<tabTrigger>hotgraphic</tabTrigger>
	<scope>source.json</scope>
</snippet>