<snippet>
	<content><![CDATA[
"_languagePicker": {
	"_isEnabled": true,
	"_showOnCourseLoad": true,
	"_comment": "_languagePickerIconClass = icon-language-1 | icon-language-2 | icon-globe",
	"_languagePickerIconClass": "icon-language-1",
	"_restoreStateOnLanguageChange": false,
	"title": "Language selection",
	"displayTitle": "Please select a language",
	"body": "This course is available in the following languages:",
	"_languages": [
		{
			"_language": "en",
			"_direction": "ltr",
			"displayName": "English",
			"warningTitle": "Change language?",
			"warningMessage": "Changing the language will reset course progress.<br><br>Would you like to proceed?",
			"_buttons": {
				"yes": "Yes",
				"no": "No"
			}
		}
	],
	"_accessibility": {
		"skipNavigationText": "Skip navigation",
		"_ariaLabels": {
			"skipNavigation": "Skip Navigation"
		}
	}
}
]]></content>
	<tabTrigger>languagepicker</tabTrigger>
	<scope>source.json</scope>
</snippet>
