<snippet>
	<content><![CDATA[
"_languagePicker": {
	"_isEnabled": true,
	"_showOnCourseLoad": true,
	"_comment": "_languagePickerIconClass = icon-language-1 | icon-language-2 | icon-globe",
	"_languagePickerIconClass": "icon-language-1",
	"title": "Language selection",
	"displayTitle": "Please select a language",
	"body": "This course is available in the following languages:",
	"_languages": [
		{
			"_language": "en",
			"_direction": "ltr",
			"displayName": "English",
			"warningTitle": "Change language?",
			"warningMessage": "Changing the language will reset course progress.<br><br>Would you like to proceed?",
			"_buttons": {
				"yes": "Yes",
				"no": "No"
			}
		}
	],
	"_accessibility": {
		"accessibilityToggleTextOn": "Turn accessibility on?",
		"accessibilityToggleTextOff": "Turn accessibility off?",
		"skipNavigationText": "Skip navigation",
		"_accessibilityInstructions": {
			"touch": "Usage instructions. Use swipe left for next. Use swipe right for previous. Use a double tap to select. Use a two finger slide up to go to the top of the page.",
			"notouch": "Usage instructions. Use tab for next. Use shift tab for previous. Use enter to select. Use escape to go to the top of the page.",
			"ipad": "Usage instructions for touchscreens. Use swipe left for next. Use swipe right for previous. Use a double tap to select. Use a two finger slide up to go to the top of the page. Usage instructions for keyboard access. Use left for next. Use right for previous. Use up and down together to select."
		},
		"_ariaLabels": {
			"navigation": "Course navigation bar"
		}
	}
}
]]></content>
	<tabTrigger>languagepicker</tabTrigger>
	<scope>source.json</scope>
</snippet>