<snippet>
	<content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "matching",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 2,
	"_questionWeight": 1,
	"_canShowModelAnswer": true,
	"_canShowFeedback": true,
	"_canShowMarking": true,
	"_shouldDisplayAttempts": false,
	"_isRandom": true,
	"_shouldResetAllAnswers": true,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"placeholder": "Select an option",
	"_items": [
		{
			"text": "text",
			"_options": [
				{
					"text": "text",
					"_isCorrect": false
				},
				{
					"text": "text",
					"_isCorrect": false
				},
				{
					"text": "text",
					"_isCorrect": false
				}
			]
		},
		{
			"text": "text",
			"_options": [
				{
					"text": "text",
					"_isCorrect": false
				},
				{
					"text": "text",
					"_isCorrect": false
				},
				{
					"text": "text",
					"_isCorrect": false
				}
			]
		},
		{
			"text": "text",
			"_options": [
				{
					"text": "text",
					"_isCorrect": false
				},
				{
					"text": "text",
					"_isCorrect": false
				},
				{
					"text": "text",
					"_isCorrect": false
				}
			]
		}
	],
	"_feedback": {
		"title": "",
		"correct": "correct",
		"_partlyCorrect": {
			"notFinal": "notFinal",
			"final": "final"
		},
		"_incorrect": {
			"notFinal": "notFinal",
			"final": "final"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true,
		"_isCompletionIndicatorEnabled": false
	}
}
]]></content>
	<tabTrigger>matching</tabTrigger>
	<scope>source.json</scope>
</snippet>
