<snippet>
	<content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "mcq",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 1,
	"_questionWeight": 1,
	"_canShowModelAnswer": true,
	"_shouldDisplayAttempts": false,
	"_isRandom": true,
	"_selectable": 1,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"_items": [
		{
			"text": "text",
			"_shouldBeSelected": true
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"feedback": "feedback"
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"feedback": "feedback"
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"feedback": "feedback"
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"feedback": "feedback"
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"feedback": "feedback"
		}
	],
	"_feedback": {
		"correct": "correct"
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
	<tabTrigger>mcqindividual</tabTrigger>
	<scope>source.json</scope>
</snippet>