<snippet>
	<content><![CDATA[
"_resources": {
	"title": "Resources",
	"description": "Select here to view resources for this course",
	"_filterButtons": {
		"all": "All",
		"document": "PDF",
		"media": "Media",
		"link": "Link"
	},
	"_filterAria": {
		"allAria": "View all resources",
		"documentAria": "View document resources",
		"mediaAria": "View media resources",
		"linkAria": "View resource links"
	},
	"itemAriaExternal": "This content will open in a new window",
	"_resourcesItems": [
		{
			"_type": "document",
			"title": "title",
			"description": "description",
			"_link": "course/en/pdf/filename.pdf"
		},
		{
			"_type": "media",
			"title": "title",
			"description": "description",
			"_link": "link"
		},
		{
			"_type": "link",
			"title": "title",
			"description": "description",
			"_link": "link"
		}
	]
}
]]></content>
	<tabTrigger>resources</tabTrigger>
	<scope>source.json</scope>
</snippet>