<snippet>
	<content><![CDATA[
"_resources": {
	"_isEnabled": true,
	"_drawerOrder": 0,
	"title": "Resources",
	"description": "Select here to view resources for this course",
	"_filterButtons": {
		"all": "All",
		"document": "Document",
		"media": "Media",
		"link": "Link"
	},
	"_filterAria": {
		"allAria": "All resources",
		"documentAria": "Documents",
		"mediaAria": "Media",
		"linkAria": "Links"
	},
	"_resourcesItems": [
		{
			"_type": "document",
			"title": "title",
			"description": "description",
			"_link": "course/en/pdf/filename.pdf",
			"filename": "filename.pdf",
			"_forceDownload": false
		},
		{
			"_type": "media",
			"title": "title",
			"description": "description",
			"_link": "link"
		},
		{
			"_type": "link",
			"title": "title",
			"description": "description",
			"_link": "link"
		}
	]
}
]]></content>
	<tabTrigger>resources</tabTrigger>
	<scope>source.json</scope>
</snippet>
