<snippet>
	<content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "slider",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 2,
	"_questionWeight": 1,
	"_canShowModelAnswer": true,
	"_canShowFeedback": true,
	"_canShowMarking": true,
	"_shouldDisplayAttempts": false,
	"_showNumber": true,
	"_showScaleIndicator": true,
	"_scaleStart": 1,
	"_scaleEnd": 10,
	"_scaleStep": 1,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"labelStart": "labelStart",
	"labelEnd": "labelEnd",
	"_correctAnswer": "",
	"_correctRange": {
		"_bottom": 4,
		"_top": 9
	},
	"_feedback": {
		"correct": "correct",
		"_incorrect": {
			"notFinal": "notFinal",
			"final": "final"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
	<tabTrigger>slider</tabTrigger>
	<scope>source.json</scope>
</snippet>