<snippet>
	<content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "textinput",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 2,
	"_questionWeight": 1,
	"_shouldDisplayAttempts": false,
	"_isRandom": true,
	"_allowsAnyCase": true,
	"_allowsPunctuation": true,
	"title": "title",
	"displayTitle": "displayTitle",
	"body": "body",
	"instruction": "instruction",
	"_answers": [],
	"_items": [
		{
			"prefix": "prefix",
			"placeholder": "Enter answer here",
			"_answers": [
				"answer",
				"answer"
			],
			"suffix": "suffix"
		},
		{
			"prefix": "prefix",
			"placeholder": "Enter answer here",
			"_answers": [
				"answer",
				"answer"
			],
			"suffix": "suffix"
		},
		{
			"prefix": "prefix",
			"placeholder": "Enter answer here",
			"_answers": [
				"answer",
				"answer"
			],
			"suffix": "suffix"
		}
	],
	"_feedback": {
		"correct": "correct",
		"_partlyCorrect": {
			"notFinal": "notFinal",
			"final": "final"
		},
		"_incorrect": {
			"notFinal": "notFinal",
			"final": "final"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
	<tabTrigger>textinput</tabTrigger>
	<scope>source.json</scope>
</snippet>