<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
"_assessment": {
	"_isEnabled": true,
	"_isPercentageBased": true,
	"_scoreToPass": 75,
	"_completionMessage": {
		"title": "title",
		"_comment": "use [SCORE], [MAXSCORE] and [PERCENT] to display score and percentage",
		"message": "[FEEDBACK]"
	},
	"_bands": [
		{
			"_score": 0,
			"feedback": "feedback"
		},
		{
			"_score": 25,
			"feedback": "feedback"
		},
		{
			"_score": 50,
			"feedback": "feedback"
		},
		{
			"_score": 75,
			"feedback": "feedback"
		}
	]
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>assessment</tabTrigger>
  <description></description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.json</scope>
</snippet>