<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
{
	"_id": "contentObjectID",
	"_parentId": "parentID",
	"_type": "type",
	"_classes": "",
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"_graphic": {
		"alt": "",
		"src": "course/en/images/contentObjectID.jpg"
	},
	"linkText": "View",
	"duration": "xx mins"
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>contentobject</tabTrigger>
  <description>Content Object</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.json</scope>
</snippet>