<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "graphic",
	"_classes": "",
	"_layout": "layout",
	"title": "title",
	"displayTitle": "",
	"body": "",
	"instruction": "",
	"_graphic": {
		"alt": "",
		"title": "",
		"large": "course/en/images/componentID.jpg",
		"medium": "course/en/images/componentID.jpg",
		"small": "course/en/images/componentID.jpg"
	}
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>graphic</tabTrigger>
  <description></description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.json</scope>
</snippet>